limits <- aes(ymax = df3$CIHigh, ymin= df3$CILow)#
p1 <- ggplot(df3, aes(x = Name, y = Prevalence, fill = color)) + #, colour = Name#
	geom_bar(position = position_dodge(), stat = "identity", colour = "black", cex = 2) +#
	geom_point(data = df3, aes(y = data, x = Name), #
		position = position_dodge(width = 0.9), size = 6, colour = "black") +#
	geom_errorbar(limits, position = position_dodge(width = 0.9), width= 0.2, cex = 2 ) +#
	ylim(0, 0.8) + xlab("") + guides(fill = FALSE) +#
	theme_bw() +  #
	scale_fill_manual(values=c("#52a500", "#387200", "#7b6dd3", "#5745c7")) +  ##458b00; #6959cd#
	theme(panel.border = element_blank(), #
        panel.margin = element_blank(),#
        panel.grid.major= element_blank(),#
        panel.grid.minor= element_blank()) + #
	theme(axis.line.x = element_line(colour= "black", size = 2), #
		axis.line.y = element_line(colour= "black", size = 2)) + #
	theme(axis.title = element_blank(), axis.text = element_blank())#
p1
p1 <- ggplot(df3, aes(x = Name, y = Prevalence, fill = color)) + #, colour = Name#
	geom_bar(position = position_dodge(), stat = "identity", colour = "black", cex = 2) +#
	geom_point(data = df3, aes(y = data, x = Name), #
		position = position_dodge(width = 0.9), size = 10, colour = "black") +#
	geom_errorbar(limits, position = position_dodge(width = 0.9), width= 0.2, cex = 2 ) +#
	ylim(0, 0.8) + xlab("") + guides(fill = FALSE) +#
	theme_bw() +  #
	scale_fill_manual(values=c("#52a500", "#387200", "#7b6dd3", "#5745c7")) +  ##458b00; #6959cd#
	theme(panel.border = element_blank(), #
        panel.margin = element_blank(),#
        panel.grid.major= element_blank(),#
        panel.grid.minor= element_blank()) + #
	theme(axis.line.x = element_line(colour= "black", size = 2), #
		axis.line.y = element_line(colour= "black", size = 2)) + #
	theme(axis.title = element_blank(), axis.text = element_blank())#
p1
png("Evaluation.png", width = 800, height = 600, units = "px")#
limits <- aes(ymax = df3$CIHigh, ymin= df3$CILow)#
p1 <- ggplot(df3, aes(x = Name, y = Prevalence, fill = color)) + #, colour = Name#
	geom_bar(position = position_dodge(), stat = "identity", colour = "black", cex = 2) +#
	geom_point(data = df3, aes(y = data, x = Name), #
		position = position_dodge(width = 0.9), size = 10, colour = "black") +#
	geom_errorbar(limits, position = position_dodge(width = 0.9), width= 0.2, cex = 2 ) +#
	ylim(0, 0.8) + xlab("") + guides(fill = FALSE) +#
	theme_bw() +  #
	scale_fill_manual(values=c("#52a500", "#387200", "#7b6dd3", "#5745c7")) +  ##458b00; #6959cd#
	theme(panel.border = element_blank(), #
        panel.margin = element_blank(),#
        panel.grid.major= element_blank(),#
        panel.grid.minor= element_blank()) + #
	theme(axis.line.x = element_line(colour= "black", size = 2), #
		axis.line.y = element_line(colour= "black", size = 2)) + #
	theme(axis.title = element_blank(), axis.text = element_blank())#
p1#
dev.off()
###############################################
###############################################
# Fecundity analyses- Calving#
###############################################
###############################################
library(lme4)#
library(arm)#
library(ggplot2)#
library(MASS) #glmmpql#
library(MuMIn)#
#########################################################################
# Read in data, calculate approximation for calving, in calving period#
#########################################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/cross_sectional_data_withdz_cleandisease_nofinal_Feb2016_capturetime_forsurv.csv")#
data2<- data[data$herdorig=="LS",]#
calftime <- c(0, 12, 24, 36)#
data4<- data2[data2$capturetime %in% calftime,]#
data4$fec<- NA#
table(data4$milk , data4$calf)#
# With milk one 10 year old, two 12 year olds, no 9, 11, 0, or 1 yr olds (good)#
# one 11 year old without milk#
# called age <=10 yes#
# called 10 unknowns with milk yes; 3 unknowns with no/unknown milks no#
include = c( 10, 2, 3,4, 5, 6, 7, 8, 9, "yes")#
data4$fec[data4$calf %in% include] <- 1 #
data4$fec[data4$calf %in% c(11, 12, "no")] <- 0#
data4$fec[data4$calf=="unknown" & data4$milk=="yes"] <- 1#
data4$fec[data4$calf=="unknown" & data4$milk=="unknown"] <- 0#
data4$fec[data4$calf=="unknown" & data4$milk=="no"] <- 0#
#
# overall rates: #
table(data4$fec, data4$tb, data4$bruc)
table(data4$tb, data4$bruc)
head(data$tb)
79+19
19/(79+19)
d<- data4[data4$age_yr > 3 & data4$age_yr <= 9,]#
d$age5 <- "adult"; #
d$age5[d$age_yr %in% c(4) ] <- "juvenile"#
d$age5[d$age_yr %in% c(8, 9) ] <- "mature"#
#
d$age6 <- "adult"; #
d$age6[d$age_yr %in% c(4, 5) ] <- "juvenile"#
d$age6[d$age_yr %in% c(8, 9) ] <- "mature"#
#
d$age1 <- "adult" #
d$age1[d$age_yr %in% c(4) ] <- "juvenile"#
#
d$age3 <- "adult" #
d$age3[d$age_yr %in% c(4, 5) ] <- "juvenile"#
#
d$age7<- "adult"#
d$age7[d$age_sel/12 < 5] <- "subadult"#
d$age7[d$age_sel/12 > 7] <- "mature"
table(d$fec, d$tb, d$bruc)
9/(23_9)
9/(23+9)
32/(98+32)
table(data4$fec, data4$tb, data4$bruc)
19/(79+19)
9/(23+9)
11/(42+11)
7/(14+7)
par(mfrow=c(2,2))#
hist(as.numeric(data4$age_yr[data4$tb==0 & data4$bruc=="negative"]), main="Uninfected", xlab= "Age")#
hist(data4$age_yr[data4$tb==0 & data4$bruc=="positive"], main = "Brucellosis + ", xlab= "Age")#
hist(data4$age_yr[data4$tb==1 & data4$bruc=="negative"], main = "TB +", xlab= "Age")#
hist(data4$age_yr[data4$tb==1 & data4$bruc=="positive"], main = "Coinfected", xlab= "Age")#
#
d<- data4#
d$tb[d$tb==0] <- "negative"#
d$tb[d$tb==1] <- "positive"#
d$tb <- as.factor(d$tb)#
a<- data.frame(table(d$fec, d$tb, d$bruc,  d$age_yr)); colnames(a)<- c("Fec", "TB", "Brucellosis", "Age", "Freq")#
a$col <- c("blue4", "brown4", "dodgerblue", "brown1", "darkslategray3", "lightcoral", "lightskyblue", "mistyrose1")#
# preg= red, not= blue
d<- data4[data4$age_yr > 3 & data4$age_yr <= 9,]#
table(d$fec, d$tb, d$bruc)
16/(35+16)
9/(21+9)
10/(31+10)
7/(14+7)
d<- data4[data4$age_yr > 4 & data4$age_yr <= 9,]#
table(d$fec, d$tb, d$bruc)
d<- data4[data4$age_yr > 3 & data4$age_yr <= 9,]
14/(11+14)
7/(16+7)
10/(23+10)
6/(6+8)
30/56
56/30.4
30.4/56
30/56
33/56
#############################################################
#############################################################
# Models- BRUCELLOSIS INCIDENCE#
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/brucellosis_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)
table(temp$age_yr2, temp$herd2)#
table(temp$age_yr2, temp$TB_3)#
#
par(mfrow=c(1,2))
temp<- data[data$convert.time==1,]
table(temp$age_yr2, temp$herd2)#
table(temp$age_yr2, temp$TB_3)
# And if use categories...above (REPORTED WITH CONTINUOUS AGE...)#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+testage+ cluster(animal), data=data); summary(test.mod) # 244.4092
library(survival)
# And if use categories...above (REPORTED WITH CONTINUOUS AGE...)#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+testage+ cluster(animal), data=data); summary(test.mod) # 244.4092
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2+ testage + cluster(animal), data=data)
summary(test.mod)
cox.zph(test.mod)
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2*start+ testage + cluster(animal), data=data)
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2*start.time+ testage + cluster(animal), data=data)
?start.time
head(data)
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2*start+ testage + cluster(animal), data=data)
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2+herd2:start+ testage + cluster(animal), data=data)
temp<-cox.zph(test.mod)
par(mfrow=c(2,3))#
 plot(temp)
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2+herd2+ testage + cluster(animal), data=data)
summary(test.mod)
temp<-cox.zph(test.mod)
par(mfrow=c(2,3))#
 plot(temp)
par(mfrow=c(1,3))#
 plot(temp)
summary(temp)
print(temp)
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+herd2:start+herd2+ testage + cluster(animal), data=data)
summary(test.mod)
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+herd2:stop+herd2+ testage + cluster(animal), data=data)
summary(test.mod)
temp<-cox.zph(test.mod)
print(temp)
par(mfrow=c(2,3))#
 plot(temp)
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2:stop+herd2+ testage + cluster(animal), data=data)
summary(test.mod)
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2+ testage + cluster(animal), data=data)
summary(test.mod)
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2+ testage + cluster(animal), data=data)
summary(test.mod)
ata$age4<- NA#
data$age4[data$age_yr <4] <- "young"#
data$age4[data$age_yr >= 4] <- "old"#
data$age5<- NA#
data$age5[data$age_yr < 5] <- "young"#
data$age5[data$age_yr >= 5] <- "old"#
data$age2 <- NA#
data$age2[data$age_yr < 2] <- "young"#
data$age2[data$age_yr >= 2] <- "old"#
data$age3p <- NA#
data$age3p[data$age_yr < 3] <- "young"#
data$age3p[data$age_yr >= 3 & data$age_yr <5] <- "adult"#
data$age3p[data$age_yr >=5] <- "old"#
data$age2p <- NA#
data$age2p[data$age_yr < 2] <- "young"#
data$age2p[data$age_yr >= 2 & data$age_yr <4] <- "adult"#
data$age2p[data$age_yr >=4] <- "old"#
data$agelate <- NA#
data$agelate[data$age_yr < 2.5] <- "young"#
data$agelate[data$age_yr < 5.5 & data$age_yr >= 2.5] <- "subadult"#
data$agelate[data$age_yr >= 5.5] <- "mature"
data$ageearly <- NA#
data$ageearly[data$age_yr <1.5] <- "young"#
data$ageearly[data$age_yr <5.5 & data$age_yr >=1.5] <- "subadult"#
data$ageearly[data$age_yr >= 5.5] <- "mature"#
#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+age4+TB_3*herd2+ cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+age4+herd2+ cluster(animal), data=data); summary(test.mod)
# age category alone!#
test.mod<-coxph(Surv(start, stop, convert.time)~ testage + cluster(animal), data=data); summary(test.mod) # 248.0299#
test.mod<-coxph(Surv(start, stop, convert.time)~ age3p + cluster(animal), data=data); summary(test.mod) # 249.862#
test.mod<-coxph(Surv(start, stop, convert.time)~ age2 + cluster(animal), data=data); summary(test.mod) # 251.63#
test.mod<-coxph(Surv(start, stop, convert.time)~ age2p + cluster(animal), data=data); summary(test.mod) # 251.53#
test.mod<-coxph(Surv(start, stop, convert.time)~ age4 + cluster(animal), data=data); summary(test.mod) # 249.5333#
test.mod<-coxph(Surv(start, stop, convert.time)~ age5 + cluster(animal), data=data); summary(test.mod) # 250.5
test.mod<-coxph(Surv(start, stop, convert.time)~ testage + cluster(animal), data=data); summary(test.mod) # 248.0299
getLogLike(test.mod)
?LogLike
??LogLike
logLik(test.mod)
table(data$age5, data$age_yr)
table(data$age5, data$age_yr2)
table(data$age3p, data$age_yr2)
table(data$age3, data$age_yr2)
table(data$age4, data$age_yr2)
table(data$age6, data$age_yr2)
table(data$agelate, data$age_yr2)
table(data$ageearly, data$age_yr2)
test.mod<-coxph(Surv(start, stop, convert.time)~ ageearly + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ ageearly + TB_3* herd2 + cluster(animal), data=data); summary(test.mod)
colnames(data)
table(data$age2, data$age_yr2)
test.mod<-coxph(Surv(start, stop, convert.time)~ age2 + cluster(animal), data=data); summary(test.mod)
logLike(test.mod)
logLik(test.mod)
table(data$testage, data$age_yre2)
table(data$testage, data$age_yre\2)
table(data$testage, data$age_yr2)
data$agelate <- NA#
data$agelate[data$age_yr <= 2.9] <- "young"#
data$agelate[data$age_yr < 5.9 & data$age_yr >= 2.9] <- "subadult"#
data$agelate[data$age_yr >= 6] <- "mature"
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate + cluster(animal), data=data); summary(test.mod)
table(data$agelate, data$age_yr)
table(data$agelate, data$age_yr2)
logLik(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate + cluster(animal), data=data); summary(test.mod)
data$agelate <- relevel(data$agelate, "subadult")
data$agelate <- as.factor(data$agelate)
data$agelate <- relevel(data$agelate, "subadult")
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate*TB_3 + herd2*TB_3 + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate*TB_3 + herd2 + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate+ TB_3 * herd2 + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate+ TB_3 + herd2 + cluster(animal), data=data); summary(test.mod)
data$agelate <- relevel(data$agelate, "young")
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate+ TB_3 + herd2 + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate *TB_3 + herd2 + cluster(animal), data=data); summary(test.mod)
data$agelate <- NA#
data$agelate[data$age_yr <= 2.9] <- "young"#
data$agelate[data$age_yr < 5.9 & data$age_yr >= 2.9] <- "subadult"#
data$agelate[data$age_yr >= 6] <- "mature"#
data$agelate <- as.factor(data$agelate)#
data$agelate <- relevel(data$agelate, "young")#
#
data$ageearly <- NA#
data$ageearly[data$age_yr <1.5] <- "young"#
data$ageearly[data$age_yr < 5.9 & data$age_yr >=1.5] <- "subadult"#
data$ageearly[data$age_yr >= 6] <- "mature"#
data$ageearly <- as.factor(data$ageearly)#
data$ageearly <- relevel(data$ageearly, "young")
data$ageearly <- NA#
data$ageearly[data$age_yr <=1.9] <- "young"#
data$ageearly[data$age_yr <= 4.9 & data$age_yr > 1.9] <- "subadult"#
data$ageearly[data$age_yr >= 5] <- "mature"#
data$ageearly <- as.factor(data$ageearly)#
data$ageearly <- relevel(data$ageearly, "young")
test.mod<-coxph(Surv(start, stop, convert.time)~ ageearly + cluster(animal), data=data); summary(test.mod)
logLik(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ ageearly*TB_3 + herd2 + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ ageearly + TB_3 + TB_3*herd2 + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate + TB_3 + TB_3*herd2 + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate + TB_3 + herd2 + cluster(animal), data=data); summary(test.mod)
table(data$agelate, data$age_yr2)
head(data)
table(data$agelate[data$death.time == 1], data$age_yr2[data$death.time == 1])
table(data$agelate, data$age_yr2)
table(data$agelate[data$death.time == 1], data$age_yr2[data$death.time == 1])
table(data$agelate[data$death.time == 1], data$age_yr2[data$death.time == 1], data$bTB)
table(data$agelate[data$death.time == 1], data$age_yr2[data$death.time == 1], data$bTB[data$death.time == 1])
table(data$agelate[data$death.time == 1], data$age_yr2[data$death.time == 1], data$TB_3[data$death.time == 1])
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/tb_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)#
#
length(data$convert.time[data$convert.time==1])  # 41 converters. (131 buffalo)
par(mfrow=c(1,2))#
hist(data$age_yr2, xlab="Age of first capture", col="lightgray")#
temp<- data[data$convert.time==1,]#
hist(temp$age_yr2, xlab="Age of first capture of converters", col="lightgray")#
#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
data$age4<- NA#
data$age4[data$age_yr <4] <- "young"#
data$age4[data$age_yr >= 4] <- "old"#
data$age5<- NA#
data$age5[data$age_yr < 5] <- "young"#
data$age5[data$age_yr >= 5] <- "old"
table(data$age_yr2, data$death.time)
head(data)
length(unique(data$animal))
median(data$age2)
quantile(data$age2, 0.5)
quantile(data$age_yr2, 0.5)
quantile(data$age_yr2[data$convert.time==1], 0.5)
length(data$age_yr2[data$convert.time==1])
length(data$age_yr2)
#############################################################
#############################################################
# Models- BRUCELLOSIS INCIDENCE#
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/brucellosis_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)
length(data$age_yr2)
quantile(data$age_yr2, 0.5)
length(data$age_yr2[data$convert.time==1])
length(data$age_yr2[data$convert.time==1])
quantile(data$age_yr2[data$convert.time==1], 0.5)
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/tb_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)#
#
length(data$convert.time[data$convert.time==1])
length(unique(data$animal))
#############################################################
#############################################################
# Models- BRUCELLOSIS INCIDENCE#
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/brucellosis_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)
length(unique(data$animal))
?cox.zph
table(data$age[data$convert.time == 1])
table(data$age_yr2[data$convert.time == 1])
#############################################################
#############################################################
# Models- BRUCELLOSIS INCIDENCE#
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/brucellosis_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)#
#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+testage+ cluster(animal), data=data); summary(test.mod) # 244.4092#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+TB_3*testage+ cluster(animal), data=data); summary(test.mod) #2 46.9492#
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2+TB_3*testage+ cluster(animal), data=data); summary(test.mod) # 248.7528#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2+testage+ cluster(animal), data=data); summary(test.mod) # 248.75#
#
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2+ testage + cluster(animal), data=data)#
#
data$age4<- NA#
data$age4[data$age_yr <4] <- "young"#
data$age4[data$age_yr >= 4] <- "old"#
data$age5<- NA#
data$age5[data$age_yr < 5] <- "young"#
data$age5[data$age_yr >= 5] <- "old"#
data$age2 <- NA#
data$age2[data$age_yr < 2] <- "young"#
data$age2[data$age_yr >= 2] <- "old"#
data$age3p <- NA#
data$age3p[data$age_yr < 3] <- "young"#
data$age3p[data$age_yr >= 3 & data$age_yr <5] <- "adult"#
data$age3p[data$age_yr >=5] <- "old"#
data$age2p <- NA#
data$age2p[data$age_yr < 2] <- "young"#
data$age2p[data$age_yr >= 2 & data$age_yr <4] <- "adult"#
data$age2p[data$age_yr >=4] <- "old"#
#
data$agelate <- NA#
data$agelate[data$age_yr <= 2.9] <- "young"#
data$agelate[data$age_yr < 5.9 & data$age_yr >= 2.9] <- "subadult"#
data$agelate[data$age_yr >= 6] <- "mature"#
data$agelate <- as.factor(data$agelate)#
data$agelate <- relevel(data$agelate, "young")#
#
data$ageearly <- NA#
data$ageearly[data$age_yr <=1.9] <- "young"#
data$ageearly[data$age_yr <= 4.9 & data$age_yr > 1.9] <- "subadult"#
data$ageearly[data$age_yr >= 5] <- "mature"#
data$ageearly <- as.factor(data$ageearly)#
data$ageearly <- relevel(data$ageearly, "young")#
#
# Model selection for age category alone!#
################################################
# age1#
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate + cluster(animal), data=data); summary(test.mod)#
# age2 (in text)#
test.mod<-coxph(Surv(start, stop, convert.time)~ testage + cluster(animal), data=data); summary(test.mod) # 248.0299#
# age3 (in text)#
test.mod<-coxph(Surv(start, stop, convert.time)~ ageearly + cluster(animal), data=data); summary(test.mod)#
#age4 (in text)#
test.mod<-coxph(Surv(start, stop, convert.time)~ age2 + cluster(animal), data=data); summary(test.mod) # 251.63
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate + cluster(animal), data=data); summary(test.mod); logLik(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ testage + cluster(animal), data=data); summary(test.mod) # 248.0299
test.mod<-coxph(Surv(start, stop, convert.time)~ testage + cluster(animal), data=data); summary(test.mod);  logLik(test.mod) # 248.0299
test.mod<-coxph(Surv(start, stop, convert.time)~ ageearly + cluster(animal), data=data); summary(test.mod); logLik(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ age2 + cluster(animal), data=data); summary(test.mod); logLik(test.mod) # 251.63
test.mod<-coxph(Surv(start, stop, convert.time)~ age2*TB_3 + cluster(animal), data=data); summary(test.mod); logLik(test.mod) # 251.63
test.mod<-coxph(Surv(start, stop, convert.time)~ age2*TB_3 + herd2+ cluster(animal), data=data); summary(test.mod); logLik(test.mod) # 251.63
test.mod<-coxph(Surv(start, stop, convert.time)~ age2*TB_3 + herd2*TB_3+ cluster(animal), data=data); summary(test.mod); logLik(test.mod) # 251.63
test.mod<-coxph(Surv(start, stop, convert.time)~ testage*TB_3 + herd2*TB_3+ cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ testage+TB_3 + herd2*TB_3+ cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ testage+TB_3 + herd2*TB_3+ herd2:start + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ age2*TB_3 + herd2*TB_3+ herd2:start + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+ testage +TB_3*herd2+ cluster(animal), data=data); summary(test.mod) # 247.3#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*testage+herd2+ cluster(animal), data=data); summary(test.mod) #244.4
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+ testage +TB_3*herd2+ cluster(animal), data=data); summary(test.mod)
extractAIC(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*testage+herd2+ cluster(animal), data=data); summary(test.mod
)
extractAIC(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+testage+ cluster(animal), data=data); summary(test.mod) # 244.4092#
temp<-cox.zph(test.mod)#
print(temp);#
par(mfrow=c(2,3))#
 plot(temp)
# residuals#
res<-resid(test.mod)#
#
# get predicted#
predRes <- predict(test.mod, type="risk")#
head(predRes, n=10)#
Shat2 <- survexp(~ TB_3, ratetable=test.mod, data=data)#
with(Shat2, head(data.frame(time, surv), n=4))
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+testage+ herd2:stop+ herd2:TB_3:stop + cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+testage+ cluster(animal), data=data[data$start > 6,]); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+testage+ cluster(animal), data=data[data$start < 6,]); summary(test.mod)
table(data$herd2[data$convert.time == 1])
table(data$herd2[data$convert.time == 1], data$start[data$convert.time == 1])
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+testage+ cluster(animal), data=data[data$start > 9,]); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+testage+ cluster(animal), data=data[data$start < 10,]); summary(test.mod) # 244.4092
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3 + herd2+testage+ cluster(animal), data=data[data$start < 10,]); summary(test.mod) # 244.4092
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3 + herd2+testage+ cluster(animal), data=data[data$start >= 10,]); summary(test.mod) # 244.4092
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3 *herd2+testage+ cluster(animal), data=data[data$start >= 10,]); summary(test.mod) # 244.4092
#############################################################
#############################################################
# Models- BTB INCIDENCE#
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/tb_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)#
#
length(data$convert.time[data$convert.time==1])  # 41 converters. (131 buffalo)#
#
# set up age categories#
par(mfrow=c(1,2))#
hist(data$age_yr2, xlab="Age of first capture", col="lightgray")#
temp<- data[data$convert.time==1,]#
hist(temp$age_yr2, xlab="Age of first capture of converters", col="lightgray")#
#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
data$age4<- NA#
data$age4[data$age_yr <4] <- "young"#
data$age4[data$age_yr >= 4] <- "old"#
data$age5<- NA#
data$age5[data$age_yr < 5] <- "young"#
data$age5[data$age_yr >= 5] <- "old"
table(data$testage, data$age_yr2)
table(data$age4, data$age_yr2)
table(data$age5, data$age_yr2)
colnames(data)
# age categories used in ms#
data$age1<- NA#
data$age1[data$age_yr <3] <- "young"#
data$age1[data$age_yr >= 3 & data$age_yr < 6] <- "mid"#
data$age1[data$age_yr >= 6] <- "old"#
data$age2<- NA#
data$age2[data$age_yr <3] <- "young"#
data$age2[data$age_yr >= 3] <- "old" #
data$age3<- NA#
data$age3[data$age_yr <2] <- "young"#
data$age3[data$age_yr >-2 & data$age_yr < 5] <- "young"#
data$age3[data$age_yr >= 5] <- "old" #
data$age4<- NA#
data$age4[data$age_yr <2] <- "young"#
data$age4[data$age_yr >= 2] <- "old"#
#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
data$age5<- NA#
data$age5[data$age_yr < 5] <- "young"#
data$age5[data$age_yr >= 5] <- "old"
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + testage+ cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod)
# age2#
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + testage+ cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod)
data$age5[data$age_yr >= 5] <- "old"#
#
# Selection (age, categorical)#
# age1#
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age1 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) #-171.92#
# age2
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age2 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod)
#age3#
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age3 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age4 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod)
table(data$age_yr2, data$age1)
table(data$age_yr2[data$convert.time ==1], data$age1[data$convert.time ==1])
table(data$age_yr2[data$convert.time ==1], data$age3[data$convert.time ==1])
data$age3<- NA#
data$age3[data$age_yr <2] <- "young"#
data$age3[data$age_yr >-2 & data$age_yr < 5] <- "mid"#
data$age3[data$age_yr >= 5] <- "old"
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age3 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) # 172.82
table(data$age_yr2[data$convert.time ==1], data$age3[data$convert.time ==1])
data$age3<- NA#
data$age3[data$age_yr <2] <- "young"#
data$age3[data$age_yr >=2 & data$age_yr < 5] <- "mid"#
data$age3[data$age_yr >= 5] <- "old"
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age3 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) # 172.82
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age4 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) #172.63
table(data$age_yr2[data$convert.time ==1])
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age1 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) #172.63
summary(test.mod)
extractAIC()
extractAIC
2*3 - 2*(-163.5)
2*3 - 2*(-163.9)
#############################################################
#############################################################
# Models- BTB INCIDENCE#
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/tb_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)#
#
length(data$convert.time[data$convert.time==1])  # 41 converters. (131 buffalo)#
#
# set up age categories#
par(mfrow=c(1,2))#
hist(data$age_yr2, xlab="Age of first capture", col="lightgray")#
temp<- data[data$convert.time==1,]#
hist(temp$age_yr2, xlab="Age of first capture of converters", col="lightgray")#
#
# age categories used in ms#
#############################################################
data$age1<- NA#
data$age1[data$age_yr <3] <- "young"#
data$age1[data$age_yr >= 3 & data$age_yr < 6] <- "mid"#
data$age1[data$age_yr >= 6] <- "old"#
data$age2<- NA#
data$age2[data$age_yr <3] <- "young"#
data$age2[data$age_yr >= 3] <- "old" #
data$age3<- NA#
data$age3[data$age_yr <2] <- "young"#
data$age3[data$age_yr >=2 & data$age_yr < 5] <- "mid"#
data$age3[data$age_yr >= 5] <- "old" #
data$age4<- NA#
data$age4[data$age_yr <2] <- "young"#
data$age4[data$age_yr >= 2] <- "old"#
#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
data$age5<- NA#
data$age5[data$age_yr < 5] <- "young"#
data$age5[data$age_yr >= 5] <- "old"#
#
# Selection (age, categorical)#
#############################################################
# age1#
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age1 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age2 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) #171.9
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age3 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2 + age4 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod)
#############################################################
#############################################################
# Models- BRUCELLOSIS INCIDENCE#
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/brucellosis_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)#
#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+testage+ cluster(animal), data=data); summary(test.mod) # 244.4092#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3*herd2+TB_3*testage+ cluster(animal), data=data); summary(test.mod) #2 46.9492#
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2+TB_3*testage+ cluster(animal), data=data); summary(test.mod) # 248.7528#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2+testage+ cluster(animal), data=data); summary(test.mod) # 248.75#
#
# USE THIS ONE FOR AVERAGE!!!!!!!!!!!!#
test.mod<-coxph(Surv(start, stop, convert.time)~ TB_3+herd2+ testage + cluster(animal), data=data)#
#
data$age4<- NA#
data$age4[data$age_yr <4] <- "young"#
data$age4[data$age_yr >= 4] <- "old"#
data$age5<- NA#
data$age5[data$age_yr < 5] <- "young"#
data$age5[data$age_yr >= 5] <- "old"#
data$age2 <- NA#
data$age2[data$age_yr < 2] <- "young"#
data$age2[data$age_yr >= 2] <- "old"#
data$age3p <- NA#
data$age3p[data$age_yr < 3] <- "young"#
data$age3p[data$age_yr >= 3 & data$age_yr <5] <- "adult"#
data$age3p[data$age_yr >=5] <- "old"#
data$age2p <- NA#
data$age2p[data$age_yr < 2] <- "young"#
data$age2p[data$age_yr >= 2 & data$age_yr <4] <- "adult"#
data$age2p[data$age_yr >=4] <- "old"#
#
data$agelate <- NA#
data$agelate[data$age_yr <= 2.9] <- "young"#
data$agelate[data$age_yr < 5.9 & data$age_yr >= 2.9] <- "subadult"#
data$agelate[data$age_yr >= 6] <- "mature"#
data$agelate <- as.factor(data$agelate)#
data$agelate <- relevel(data$agelate, "young")#
#
data$ageearly <- NA#
data$ageearly[data$age_yr <=1.9] <- "young"#
data$ageearly[data$age_yr <= 4.9 & data$age_yr > 1.9] <- "subadult"#
data$ageearly[data$age_yr >= 5] <- "mature"#
data$ageearly <- as.factor(data$ageearly)#
data$ageearly <- relevel(data$ageearly, "young")#
#
# Model selection for age category alone!#
################################################
# age1#
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate + cluster(animal), data=data); summary(test.mod); logLik(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ agelate + cluster(animal), data=data); summary(test.mod); logLik(test.mod); extractAIC(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ testage + cluster(animal), data=data); summary(test.mod); logLik(test.mod); extractAIC(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ ageearly + cluster(animal), data=data); summary(test.mod); logLik(test.mod); extractAIC(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ age2 + cluster(animal), data=data); summary(test.mod); logLik(test.mod);extractAIC(test.mod) # 251.63
#############################################################
#############################################################
# Models- BTB INCIDENCE#
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/tb_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)#
#
length(data$convert.time[data$convert.time==1])  # 41 converters. (131 buffalo)#
#
# set up age categories#
par(mfrow=c(1,2))#
hist(data$age_yr2, xlab="Age of first capture", col="lightgray")#
temp<- data[data$convert.time==1,]#
hist(temp$age_yr2, xlab="Age of first capture of converters", col="lightgray")#
#
# age categories used in ms#
#############################################################
data$age1<- NA#
data$age1[data$age_yr <3] <- "young"#
data$age1[data$age_yr >= 3 & data$age_yr < 6] <- "mid"#
data$age1[data$age_yr >= 6] <- "old"#
data$age2<- NA#
data$age2[data$age_yr <3] <- "young"#
data$age2[data$age_yr >= 3] <- "old" #
data$age3<- NA#
data$age3[data$age_yr <2] <- "young"#
data$age3[data$age_yr >=2 & data$age_yr < 5] <- "mid"#
data$age3[data$age_yr >= 5] <- "old" #
data$age4<- NA#
data$age4[data$age_yr <2] <- "young"#
data$age4[data$age_yr >= 2] <- "old"#
#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
data$age5<- NA#
data$age5[data$age_yr < 5] <- "young"#
data$age5[data$age_yr >= 5] <- "old"
test.mod<-coxph(Surv(start, stop, convert.time)~ age1 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) #-170.61
test.mod<-coxph(Surv(start, stop, convert.time)~ age1 + herd2 + brucella+ cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) #-170.61
summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ age1 + herd2 + cluster(animal), data=data)
summary(test.mod)
test2.mod<-coxph(Surv(start, stop, convert.time)~ age2 + herd2 + cluster(animal), data=data)
summary(test2.mod)
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/brucellosis_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)#
table(data$age_yr2)
table(data$age_yr2[data$capture.time==1])
?colnames(data)
colnames(data)
table(data$age_yr2[data$convert.time==1])
#############################################################
#############################################################
# Models- BTB INCIDENCE#
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/tb_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)#
#
length(data$convert.time[data$convert.time==1])  # 41 converters. (131 buffalo)#
#
# set up age categories#
par(mfrow=c(1,2))#
hist(data$age_yr2, xlab="Age of first capture", col="lightgray")#
temp<- data[data$convert.time==1,]#
hist(temp$age_yr2, xlab="Age of first capture of converters", col="lightgray")#
#
# age categories used in ms#
#############################################################
data$age1<- NA#
data$age1[data$age_yr <3] <- "young"#
data$age1[data$age_yr >= 3 & data$age_yr < 6] <- "mid"#
data$age1[data$age_yr >= 6] <- "old"#
data$age2<- NA#
data$age2[data$age_yr <3] <- "young"#
data$age2[data$age_yr >= 3] <- "old" #
data$age3<- NA#
data$age3[data$age_yr <2] <- "young"#
data$age3[data$age_yr >=2 & data$age_yr < 5] <- "mid"#
data$age3[data$age_yr >= 5] <- "old" #
data$age4<- NA#
data$age4[data$age_yr <2] <- "young"#
data$age4[data$age_yr >= 2] <- "old"#
#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
data$age5<- NA#
data$age5[data$age_yr < 5] <- "young"#
data$age5[data$age_yr >= 5] <- "old"#
#
# Selection (age, categorical)#
#############################################################
# age1 (LL = -170.61; AIC = 347.225)#
test.mod<-coxph(Surv(start, stop, convert.time)~ age1 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) #-170.61#
# age2 (LL = -171.918; AIC = 347.8)#
test.mod<-coxph(Surv(start, stop, convert.time)~ age2 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) 	#
#age3 (LL = -171.69; AIC = 349.3739)#
test.mod<-coxph(Surv(start, stop, convert.time)~ age3 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod)#
# age4 (LL = -172.63, AIC = 349.26)#
test.mod<-coxph(Surv(start, stop, convert.time)~ age4 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) #172.63
test.mod<-coxph(Surv(start, stop, convert.time)~ brucella +herd2+age2+ cluster(animal), data=data); summary(test.mod) # 1.29 times higher... but n.s.
#############################################################
#############################################################
# Models- BTB INCIDENCE#
#############################################################
#############################################################
data<- read.csv("~/Documents/postdoc_buffology/Last-Thesis-Chapter!!!!!!/final_datasets_copied_from_phdfolder/tb_incidence.csv")#
data$animal<-as.character(data$animal)#
data$age_yr2<- floor(data$age_yr)#
#
length(data$convert.time[data$convert.time==1])  # 41 converters. (131 buffalo)#
#
# set up age categories#
par(mfrow=c(1,2))#
hist(data$age_yr2, xlab="Age of first capture", col="lightgray")#
temp<- data[data$convert.time==1,]#
hist(temp$age_yr2, xlab="Age of first capture of converters", col="lightgray")#
#
# age categories used in ms#
#############################################################
data$age1<- NA#
data$age1[data$age_yr <3] <- "young"#
data$age1[data$age_yr >= 3 & data$age_yr < 6] <- "mid"#
data$age1[data$age_yr >= 6] <- "old"#
data$age2<- NA#
data$age2[data$age_yr <3] <- "young"#
data$age2[data$age_yr >= 3] <- "old" #
data$age3<- NA#
data$age3[data$age_yr <2] <- "young"#
data$age3[data$age_yr >=2 & data$age_yr < 5] <- "mid"#
data$age3[data$age_yr >= 5] <- "old" #
data$age4<- NA#
data$age4[data$age_yr <2] <- "young"#
data$age4[data$age_yr >= 2] <- "old"#
#
data$testage<- NA#
data$testage[data$age_yr <3] <- "young"#
data$testage[data$age_yr >= 3] <- "old"#
data$age5<- NA#
data$age5[data$age_yr < 5] <- "young"#
data$age5[data$age_yr >= 5] <- "old"#
#
# Selection (age, categorical)#
#############################################################
# age1 (LL = -170.61; AIC = 347.225)#
test.mod<-coxph(Surv(start, stop, convert.time)~ age1 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) #-170.61#
# age2 (LL = -171.918; AIC = 347.8)#
test.mod<-coxph(Surv(start, stop, convert.time)~ age2 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) 	#
#age3 (LL = -171.69; AIC = 349.3739)#
test.mod<-coxph(Surv(start, stop, convert.time)~ age3 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod)#
# age4 (LL = -172.63, AIC = 349.26)#
test.mod<-coxph(Surv(start, stop, convert.time)~ age4 + cluster(animal), data=data); extractAIC(test.mod); logLik(test.mod) #172.63
test.mod<-coxph(Surv(start, stop, convert.time)~ brucella +herd2+age1+ cluster(animal), data=data); summary(test.mod)
test.mod<-coxph(Surv(start, stop, convert.time)~ brucella*age1 +herd2+ cluster(animal), data=data); summary(test.mod) #n.s.#
test.mod<-coxph(Surv(start, stop, convert.time)~ brucella* age2 +herd2+ cluster(animal), data=data); summary(test.mod)#
test.mod<-coxph(Surv(start, stop, convert.time)~ brucella* a
# dropped#
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2+age2+ cluster(animal), data=data); summary(test.mod) # 1.29 times higher... but n.s.#
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2+age1+ cluster(animal), data=data); summary(test.mod)
data$age1 <- relevel(data$age1, "young")
data$age1 <- as.factor(data$age1)
data$age1 <- relevel(data$age1, "young")
test.mod<-coxph(Surv(start, stop, convert.time)~ herd2+age1+ cluster(animal), data=data); summary(test.mod)
table(data$TB_3[data$convert.time==1])
table(data$age_yr2[data$convert.time==1])
