This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Appendix1_stats.aux
The style file: pnas-new.bst
Database file #1: coinfection.bib
You've used 6 entries,
            1837 wiz_defined-function locations,
            511 strings with 4857 characters,
and the built_in function-call counts, 1310 in all, are:
= -- 112
> -- 62
< -- 0
+ -- 19
- -- 13
* -- 104
:= -- 199
add.period$ -- 11
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 132
format.name$ -- 13
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 26
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 103
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 59
