\begin{thebibliography}{1}

\bibitem{beechler_enemies_2015}
Beechler BR, et~al. (2015) Enemies and turncoats: bovine tuberculosis exposes
  pathogenic potential of {Rift} {Valley} fever virus in a common host,
  {African} buffalo.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences}
  282(1805).

\bibitem{gorsich_context-dependent_2015}
Gorsich E, Ezenwa VO, Cross P, Bengis R, Jollesa A (2015) Context-dependent
  survival, fecundity, and predicted population-level consequences of
  brucellosis in {African} buffalo.
\newblock {\em Journal of Animal Ecology} 84:999--1009.

\bibitem{ezenwa_opposite_2015}
Ezenwa VO, Jolles AE (2015) Opposite effects of anthelmintic treatment on
  microbial infection at individual versus population scales.
\newblock {\em Science} 347(6218):175--177.

\bibitem{jolles_population_2007}
Jolles AE (2007) Population biology of african buffalo (syncerus caffer) at
  hluhluwe-imfolozi park, south africa.
\newblock {\em African Journal of Ecology} 45(3):398--406.

\bibitem{gorsich_evaluation_2015}
Gorsich E, Bengis R, Ezenwa V, Jolles A (2015) Evaluation of the sensitivity
  and specificity of an {ELISA} for diagnosing brucellosis in {African} buffalo
  ({Syncerus} caffer).
\newblock {\em Journal of Wildlife Diseases} 51:9--18.

\bibitem{michel_approaches_2011}
Michel AL, Cooper D, Jooste J, de~Klerk LM, Jolles A (2011) Approaches towards
  optimising the gamma interferon assay for diagnosing {Mycobacterium} bovis
  infection in {African} buffalo ({Syncerus} caffer).
\newblock {\em Preventive Veterinary Medicine} 98(2-3):142--151.
\newblock WOS:000287068100008.

\end{thebibliography}
