\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gorsich_git}
\citation{gorsich_git}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{jolles_interactions_2008}
\citation{jolles_interactions_2008}
\citation{samartino_pathogenesis_1993}
\citation{samartino_pathogenesis_1993}
\citation{rhyan_pathogenesis_2009,rhyan_pathology_2001}
\citation{rhyan_pathogenesis_2009}
\citation{rhyan_pathology_2001}
\citation{plommet_brucellose_1973,fensterbank_congenital_1978}
\citation{plommet_brucellose_1973}
\citation{fensterbank_congenital_1978}
\citation{hobbs_state-space_2015}
\citation{hobbs_state-space_2015}
\citation{thorne_brucellosis_1978}
\citation{thorne_brucellosis_1978}
\citation{gorsich_context-dependent_2015}
\citation{gorsich_context-dependent_2015}
\citation{rhyan_pathogenesis_2009,hobbs_state-space_2015,treanor_vaccination_2010}
\citation{rhyan_pathogenesis_2009}
\citation{hobbs_state-space_2015}
\citation{treanor_vaccination_2010}
\citation{hobbs_state-space_2015}
\citation{hobbs_state-space_2015}
\citation{sinclair_resource_1975}
\citation{sinclair_resource_1975}
\citation{getz_hypothesis_1996}
\citation{getz_hypothesis_1996}
\citation{jolles_population_2007,caron_ecological_2003}
\citation{jolles_population_2007}
\citation{caron_ecological_2003}
\citation{jolles_population_2007,caron_ecological_2003}
\citation{jolles_population_2007}
\citation{caron_ecological_2003}
\citation{cross_assessing_2006}
\citation{cross_assessing_2006}
\citation{cross_assessing_2006}
\citation{cross_assessing_2006}
\citation{cross_assessing_2006,jolles_hidden_2005}
\citation{cross_assessing_2006}
\citation{jolles_hidden_2005}
\citation{rhyan_pathogenesis_2009}
\citation{rhyan_pathogenesis_2009}
\citation{hobbs_state-space_2015,treanor_vaccination_2010,ebinger_simulating_2011}
\citation{hobbs_state-space_2015}
\citation{treanor_vaccination_2010}
\citation{ebinger_simulating_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Structure}{2}{section.1}}
\citation{desolve_package}
\citation{desolve_package}
\citation{van_den_driessche_reproduction_2002}
\citation{van_den_driessche_reproduction_2002}
\citation{heffernan_perspectives_2005}
\citation{heffernan_perspectives_2005}
\citation{marino_methodology_2008}
\citation{marino_methodology_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model sensitivity and uncertainty analysis }{5}{section.2}}
\bibstyle{pnas-new}
\bibdata{coinfection}
\bibcite{gorsich_git}{{1}{}{{}}{{}}}
\bibcite{jolles_interactions_2008}{{2}{}{{}}{{}}}
\bibcite{samartino_pathogenesis_1993}{{3}{}{{}}{{}}}
\bibcite{rhyan_pathogenesis_2009}{{4}{}{{}}{{}}}
\bibcite{rhyan_pathology_2001}{{5}{}{{}}{{}}}
\bibcite{plommet_brucellose_1973}{{6}{}{{}}{{}}}
\bibcite{fensterbank_congenital_1978}{{7}{}{{}}{{}}}
\bibcite{hobbs_state-space_2015}{{8}{}{{}}{{}}}
\bibcite{thorne_brucellosis_1978}{{9}{}{{}}{{}}}
\bibcite{gorsich_context-dependent_2015}{{10}{}{{}}{{}}}
\bibcite{treanor_vaccination_2010}{{11}{}{{}}{{}}}
\bibcite{sinclair_resource_1975}{{12}{}{{}}{{}}}
\bibcite{getz_hypothesis_1996}{{13}{}{{}}{{}}}
\bibcite{jolles_population_2007}{{14}{}{{}}{{}}}
\bibcite{caron_ecological_2003}{{15}{}{{}}{{}}}
\bibcite{cross_assessing_2006}{{16}{}{{}}{{}}}
\bibcite{jolles_hidden_2005}{{17}{}{{}}{{}}}
\bibcite{ebinger_simulating_2011}{{18}{}{{}}{{}}}
\bibcite{desolve_package}{{19}{}{{}}{{}}}
\bibcite{van_den_driessche_reproduction_2002}{{20}{}{{}}{{}}}
\bibcite{heffernan_perspectives_2005}{{21}{}{{}}{{}}}
\bibcite{marino_methodology_2008}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
