\begin{thebibliography}{10}

\bibitem{griffiths_nature_2011}
Griffiths EC, Pedersen AB, Fenton A, Petchey OL (2011) The nature and
  consequences of coinfection in humans.
\newblock {\em Journal of Infection} 63(3):200--206.
\newblock WOS:000294448000003.

\bibitem{gandhi_extensively_2006}
Gandhi NR, et~al. (2006) Extensively drug-resistant tuberculosis as a cause of
  death in patients co-infected with tuberculosis and {HIV} in a rural area of
  {South} {Africa}.
\newblock {\em The Lancet} 368(9547):1575--1580.

\bibitem{alter_epidemiology_2006}
Alter MJ (2006) Epidemiology of viral hepatitis and {HIV} co-infection.
\newblock {\em Proceedings of the 1st European Consensus Conference on the
  Treatment of Chronic Hepatitis B and C in HIV Co-infected PatientsProceedings
  of the 1st European Consensus Conference on the Treatment of Chronic
  Hepatitis B and C in HIV Co-infected Patients} 44, Supplement 1:S6--S9.

\bibitem{beechler_enemies_2015}
Beechler BR, et~al. (2015) Enemies and turncoats: bovine tuberculosis exposes
  pathogenic potential of {Rift} {Valley} fever virus in a common host,
  {African} buffalo.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences}
  282(1805).

\bibitem{graham_malaria-filaria_2005}
Graham AL, Lamb TJ, Read AF, Allen JE (2005) Malaria-filaria coinfection in
  mice makes malarial disease more severe unless filarial infection achieves
  patency.
\newblock {\em Journal of Infectious Diseases} 191(3):410--421.
\newblock WOS:000226130500013.

\bibitem{abu-raddad_dual_2006}
Abu-Raddad LJ, Patnaik P, Kublin JG (2006) Dual infection with {HIV} and
  malaria fuels the spread of both diseases in sub-{Saharan} {Africa}.
\newblock {\em Science} 314(5805):1603--1606.
\newblock WOS:000242624600044.

\bibitem{ezenwa_opposite_2015}
Ezenwa VO, Jolles AE (2015) Opposite effects of anthelmintic treatment on
  microbial infection at individual versus population scales.
\newblock {\em Science} 347(6218):175--177.

\bibitem{abdool_karim_integration_2011}
Abdool~Karim SS, et~al. (2011) Integration of {Antiretroviral} {Therapy} with
  {Tuberculosis} {Treatment}.
\newblock {\em New England Journal of Medicine} 365(16):1492--1501.

\bibitem{hotez_incorporating_2006}
Hotez PJ, et~al. (2006) Incorporating a {Rapid}-{Impact} {Package} for
  {Neglected} {Tropical} {Diseases} with {Programs} for {HIV}/{AIDS},
  {Tuberculosis}, and {Malaria}.
\newblock {\em PLOS Medicine} 3(5):e102.

\bibitem{viney_chapter_2013}
Viney ME, Graham AL (2013) Chapter {Five} - {Patterns} and {Processes} in
  {Parasite} {Co}-{Infection} in {\em Advances in {Parasitology}}, ed.{} {D.
  Rollinson}.
\newblock (Academic Press) Vol.{} Volume 82, pp. 321--369.

\bibitem{lello_relative_2013}
Lello J, et~al. (2013) The relative contribution of co-infection to focal
  infection risk in children.
\newblock {\em Proc Biol Sci} 280:20122813.

\bibitem{telfer_species_2010}
Telfer S, et~al. (2010) Species {Interactions} in a {Parasite} {Community}
  {Drive} {Infection} {Risk} in a {Wildlife} {Population}.
\newblock {\em Science} 330(6001):243--246.
\newblock WOS:000282644600048.

\bibitem{pedersen_interaction_2008}
Pedersen AB, Greives TJ (2008) The interaction of parasites and resources cause
  crashes in a wild mouse population.
\newblock {\em Journal of Animal Ecology} 77(2):370--377.
\newblock WOS:000252810400021.

\bibitem{martcheva_role_2006}
Martcheva M, Pilyugin SS (2006) The role of coinfection in multidisease
  dynamics.
\newblock {\em SIAM JOURNAL ON APPLIED MATHEMATICS} 66:843--872.

\bibitem{vasco_tracking_2007}
Vasco DA, Wearing HJ, Rohani P (2007) Tracking the dynamics of pathogen
  interactions: modeling ecological and immune-mediated processes in a
  two-pathogen single-host system.
\newblock {\em J Theor Biol} 245:9--25.

\bibitem{abu-raddad_impact_2004}
Abu-Raddad LJ, Ferguson NM (2004) The impact of cross-immunity, mutation and
  stochastic extinction on pathogen diversity.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences} 271(1556):2431--2438.

\bibitem{cummings_dynamic_2005}
Cummings DAT, Schwartz IB, Billings L, Shaw LB, Burke DS (2005) Dynamic effects
  of anti body-dependent enhancement on the fitness of viruses.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} 102(42):15259--15264.
\newblock WOS:000232811800058.

\bibitem{huang_dynamical_2005}
Huang Y, Rohani P (2005) The dynamical implications of disease interference:
  correlations and coexistence.
\newblock {\em Theor Popul Biol} 68:205--15.

\bibitem{huang_age-structured_2006}
Huang Y, Rohani P (2006) Age-structured effects and disease interference in
  childhood infections.
\newblock {\em Proc Biol Sci} 273:1229--37.

\bibitem{rohani_population_1998}
Rohani P, Earn DJ, Finkenst{\"a}dt B, Grenfell BT (1998) Population dynamic
  interference among childhood diseases.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences} 265:2033--2041.

\bibitem{rohani_ecological_2003}
Rohani P, Green CJ, Mantilla-Beniers NB, Grenfell BT (2003) Ecological
  interference between fatal diseases.
\newblock {\em Nature} 422:885--8.

\bibitem{lloyd-smith_hiv-1/parasite_2008}
Lloyd-Smith JO, Poss M, Grenfell BT (2008) {HIV}-1/parasite co-infection and
  the emergence of new parasite strains.
\newblock {\em Parasitology} 135(7):795--806.

\bibitem{gomo_survey_2012}
Gomo C, de~Garine-Wichatitsky M, Caron A, Pfukenyi DM (2012) Survey of
  brucellosis at the wildlife-livestock interface on the {Zimbabwean} side of
  the {Great} {Limpopo} {Transfrontier} {Conservation} {Area}.
\newblock {\em Tropical Animal Health and Production} 44(1):77--85.
\newblock WOS:000297358800013.

\bibitem{michel_mycobacterium_2010}
Michel A, Muller B, van Helden P (2010) Mycobacterium bovis at the animal-human
  interface: a problem or not?
\newblock {\em Veterinary Microbiology} 140:371--381.

\bibitem{waters_tuberculosis_2011}
Waters W, et~al. (2011) Tuberculosis {Immunity}: {Opportunities} from {Studies}
  with {Cattle}.
\newblock {\em Clinical \& Developmental Immunology}.
\newblock WOS:000286250200001.

\bibitem{roop_survival_2009}
Roop RM, Gaines JM, Anderson ES, Caswell CC, Martin DW (2009) Survival of the
  fittest: how {Brucella} strains adapt to their intracellular niche in the
  host.
\newblock {\em Medical microbiology and immunology}
  198(4):10.1007/s00430--009--0123--8.

\bibitem{Ko_molecular_2003}
Ko J, Splitter GA (2003) Molecular host-pathogen interaction in brucellosis:
  current understanding and future approaches to vaccine development for mice
  and humans.
\newblock {\em Clinical microbiology reviews} 16(1):65--78.

\bibitem{ferguson_effect_1999}
Ferguson N, Anderson R, Gupta S (1999) The effect of antibody-dependent
  enhancement on the transmission dynamics and persistence of multiple-strain
  pathogens.
\newblock {\em PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED
  STATES OF AMERICA} 96(2):790--794.

\bibitem{bhattacharyya_cross-immunity_2015}
Bhattacharyya S, Gesteland PH, Korgenski K, Bj{\o}rnstad ON, Adler FR (2015)
  Cross-immunity between strains explains the dynamical pattern of
  paramyxoviruses.
\newblock {\em Proc Natl Acad Sci U S A} 112:13396--400.

\bibitem{fenton_dances_2013}
Fenton A (2013) Dances with worms: the ecological and evolutionary impacts of
  deworming on coinfecting pathogens.
\newblock {\em Parasitology} 140(9):1119--1132.
\newblock WOS:000321017400008.

\bibitem{graham_ecological_2008}
Graham AL (2008) Ecological rules governing helminth-microparasite coinfection.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} 105(2):566--570.
\newblock WOS:000252551100032.

\bibitem{urbanus_hepatitis_2009}
Urbanus AT, et~al. (2009) Hepatitis {C} virus infections among {HIV}-infected
  men who have sex with men: an expanding epidemic.
\newblock {\em AIDS (London, England)} 23(12):F1--7.

\bibitem{beechler_innate_2012}
Beechler BR, Broughton H, Bell A, Ezenwa VO, Jolles AE (2012) Innate {Immunity}
  in {Free}-{Ranging} {African} {Buffalo} ({Syncerus} caffer): {Associations}
  with {Parasite} {Infection} and {White} {Blood} {Cell} {Counts}.
\newblock {\em Physiological and Biochemical Zoology} 85(3):255--264.
\newblock WOS:000302787600005.

\bibitem{jolles_interactions_2008}
Jolles AE, Ezenwa VO, Etienne RS, Turner WC, Olff H (2008) Interactions between
  macroparasites and microparasites drive infection patterns in free-ranging
  {African} buffalo.
\newblock {\em Ecology} 89(8):2239--2250.
\newblock WOS:000258236400018.

\bibitem{samartino_pathogenesis_1993}
Samartino LE, Enright FM (1993) Pathogenesis of abortion of bovine brucellosis.
\newblock {\em Comparative immunology, microbiology and infectious diseases}
  16(2):95--101.

\bibitem{gorsich_context-dependent_2015}
Gorsich E, Ezenwa VO, Cross P, Bengis R, Jollesa A (2015) Context-dependent
  survival, fecundity, and predicted population-level consequences of
  brucellosis in {African} buffalo.
\newblock {\em Journal of Animal Ecology} 84:999--1009.

\bibitem{fensterbank_congenital_1978}
Fensterbank R (1978) Congenital brucellosis in cattle associated with
  localisation in a hygroma.
\newblock {\em The Veterinary record} 103(13):283--284.

\bibitem{plommet_brucellose_1973}
Plommet M, Fensterbank R, Renoux G, Gestin J, Philippon A (1973) Brucellose
  bovine experimentale {XII}. {Persistance} a l'age adulte de l'infection
  congenitale de la genisse.
\newblock {\em Annales de Recherches Veterinaires} 4:419--435.

\bibitem{thorne_brucellosis_1978}
Thorne E, Morton J, Blunt F, Dawson H (1978) Brucellosis in {Elk}. 2.
  {Clinical} effects and means of transmission as determined through artifical
  infections.
\newblock {\em Journal of Wildlife Diseases} 14(3):280--291.
\newblock WOS:A1978FJ59200001.

\bibitem{sinclair_resource_1975}
Sinclair ARE (1975) The {Resource} {Limitation} of {Trophic} {Levels} in
  {Tropical} {Grassland} {Ecosystems}.
\newblock {\em Journal of Animal Ecology} 44(2):497--520.
\newblock ArticleType: research-article / Full publication date: Jun., 1975 /
  Copyright {\copyright} 1975 British Ecological Society.

\bibitem{getz_hypothesis_1996}
Getz WM (1996) A {Hypothesis} {Regarding} the {Abruptness} of {Density}
  {Dependence} and the {Growth} {Rate} of {Populations}.
\newblock {\em Ecology} 77(7):2014--2026.

\bibitem{cross_assessing_2006}
Cross PC, Getz WM (2006) Assessing vaccination as a control strategy in an
  ongoing epidemic: {Bovine} tuberculosis in {African} buffalo.
\newblock {\em Ecological Modelling} 196(3-4):494--504.
\newblock WOS:000238994800017.

\bibitem{gorsich_evaluation_2015}
Gorsich E, Bengis R, Ezenwa V, Jolles A (2015) Evaluation of the sensitivity
  and specificity of an {ELISA} for diagnosing brucellosis in {African} buffalo
  ({Syncerus} caffer).
\newblock {\em Journal of Wildlife Diseases} 51:9--18.

\bibitem{michel_approaches_2011}
Michel AL, Cooper D, Jooste J, de~Klerk LM, Jolles A (2011) Approaches towards
  optimising the gamma interferon assay for diagnosing {Mycobacterium} bovis
  infection in {African} buffalo ({Syncerus} caffer).
\newblock {\em Preventive Veterinary Medicine} 98(2-3):142--151.
\newblock WOS:000287068100008.

\bibitem{desolve_package}
Soetaert K, Petzoldt T, Setzer RW (2010) Solving differential equations in r:
  Package desolve.
\newblock {\em Journal of Statistical Software} 33(9):1--25.

\bibitem{van_den_driessche_reproduction_2002}
van~den Driessche P, Watmough J (2002) Reproduction numbers and sub-threshold
  endemic equilibria for compartmental models of disease transmission.
\newblock {\em Mathematical Biosciences} 180(1--2):29--48.

\bibitem{heffernan_perspectives_2005}
Heffernan JM, Smith RJ, Wahl LM (2005) Perspectives on the basic reproductive
  ratio.
\newblock {\em J R Soc Interface} 2:281--93.

\bibitem{fisher_time-dependent_1999}
Fisher LD, Lin DY (1999) Time-dependent covariates in the {Cox}
  proportional-hazards regression model.
\newblock {\em Annual Review of Public Health} 20(1):145--157.

\bibitem{grambsch_proportional_1994}
Grambsch PM, Therneau TM (1994) Proportional hazards tests and diagnostics
  based on weighted residuals.
\newblock {\em Biometrika} 81:515--526.

\bibitem{fox_cox_2011}
Fox J, Weisberg S (2011) {\em Cox {Proportional}-{Hazards} {Regression} for
  {Survival} {Data} in {R}. {Appendix} to {An} {R} and {S}-{PLUS} companion to
  applied regression.}
\newblock 2 edition.

\bibitem{therneau_package_2014}
Therneau T (2014) A package for survival analysis in {S}.

\bibitem{winthrop_bovine_1988}
Winthrop C, et~al. (1988) Bovine brucellosis: {An} investigation of latency in
  progeny of culture-positive cows.
\newblock {\em Journal of the American Veterinary Medical Association}
  192:182--186.

\bibitem{gorsich_git}
Gorsich EE (2017) Btb-brucellosis coinfection.
\newblock {\em http://github.com/eringorsich/bTB-bruc-co-infection-ms}.

\bibitem{rhyan_pathogenesis_2009}
Rhyan JC, et~al. (2009) Pathogenesis and epidemiology of brucellosis in
  {Yellowstone} bison: serologic and culture results from adult females and
  their progeny.
\newblock {\em Journal of Wildlife Diseases} 45(3):729--739.
\newblock WOS:000268355200015.

\bibitem{rhyan_pathology_2001}
Rhyan JC, et~al. (2001) Pathology of brucellosis in bison from {Yellowstone}
  {National} {Park}.
\newblock {\em Journal of Wildlife Diseases} 37(1):101--109.

\bibitem{hobbs_state-space_2015}
Hobbs NT, et~al. (2015) State-space modeling to support management of
  brucellosis in the {Yellowstone} bison population.
\newblock {\em Ecological Monographs} 85(4):525--556.

\bibitem{treanor_vaccination_2010}
Treanor JJ, et~al. (2010) Vaccination strategies for managing brucellosis in
  {Yellowstone} bison.
\newblock {\em Vaccine} 28:F64--F72.
\newblock WOS:000283830600014.

\bibitem{jolles_population_2007}
Jolles AE (2007) Population biology of african buffalo ({Syncerus} caffer) at
  {Hluhluwe}-{iMfolozi} {Park}, {South} {Africa}.
\newblock {\em African Journal of Ecology} 45(3):398--406.
\newblock WOS:000248867100024.

\bibitem{Caron_ecological_2003}
Caron A, Cross PC, Du~Toit JT (2003) Ecological implications of bovine
  tuberculosis in {African} buffalo herds.
\newblock {\em Ecological Applications} 13(5):1338--1345.
\newblock WOS:000186599400013.

\bibitem{jolles_hidden_2005}
Jolles A, Cooper D, Levin S (2005) Hidden effects of chronic tuberculosis in
  {African} buffalo.
\newblock {\em Ecology} 86:2258--2264.

\bibitem{ebinger_simulating_2011}
Ebinger M, Cross P, Wallen R, White PJ, Treanor J (2011) Simulating
  sterilization, vaccination, and test-and-remove as brucellosis control
  measures in bison.
\newblock {\em Ecological Applications} 21(8):2944--2959.
\newblock WOS:000299166300009.

\bibitem{marino_methodology_2008}
Marino S, Hogue IB, Ray CJ, Kirschner DE (2008) A methodology for performing
  global uncertainty and sensitivity analysis in systems biology.
\newblock {\em J Theor Biol} 254:178--96.

\end{thebibliography}
