\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{griffiths_nature_2011}
\citation{griffiths_nature_2011,gandhi_extensively_2006,alter_epidemiology_2006}
\citation{beechler_enemies_2015,graham_malaria-filaria_2005}
\citation{abu-raddad_dual_2006,ezenwa_opposite_2015}
\citation{abdool_karim_integration_2011,hotez_incorporating_2006}
\citation{viney_chapter_2013}
\citation{lello_relative_2013,telfer_species_2010}
\citation{beechler_enemies_2015,pedersen_interaction_2008}
\citation{martcheva_role_2006,vasco_tracking_2007}
\citation{abu-raddad_impact_2004,abu-raddad_dual_2006,cummings_dynamic_2005}
\citation{huang_dynamical_2005,huang_age-structured_2006,rohani_population_1998,rohani_ecological_2003,vasco_tracking_2007}
\citation{lloyd-smith_hiv-1/parasite_2008}
\citation{griffiths_nature_2011}
\citation{martcheva_role_2006}
\citation{lloyd-smith_hiv-1/parasite_2008}
\citation{beechler_enemies_2015,ezenwa_opposite_2015}
\citation{gomo_survey_2012,michel_mycobacterium_2010}
\citation{waters_tuberculosis_2011}
\citation{beechler_enemies_2015}
\citation{roop_survival_2009}
\citation{Ko_molecular_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of data collection, model, and evaluation. (center) Schematic representation of the disease model defined in SI Appendix 2. Hosts are represented as Susceptible ($S$), infected with TB only ($I_T$), infected with brucellosis only ($I_B$), co-infected with both infections ($I_C$), persistently infected with brucellosis only but no longer infectious ($R_B$), and persistently infected with brucellosis and co-infected with BTB ($R_C$). (left) A detailed cohort study informs model parameterization, including the mortality, transmission, and fecundity consequences of co-infection as well as the (right) transmission parameters for both infections. The prevalence plot illustrates that the model accurately reproduces the observed co-infection patterns in the data. Bars represent model results and dots represent the data.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{Conceptual diagram of data collection, model, and evaluation. (center) Schematic representation of the disease model defined in SI Appendix 2. Hosts are represented as Susceptible ($S$), infected with TB only ($I_T$), infected with brucellosis only ($I_B$), co-infected with both infections ($I_C$), persistently infected with brucellosis only but no longer infectious ($R_B$), and persistently infected with brucellosis and co-infected with BTB ($R_C$). (left) A detailed cohort study informs model parameterization, including the mortality, transmission, and fecundity consequences of co-infection as well as the (right) transmission parameters for both infections. The prevalence plot illustrates that the model accurately reproduces the observed co-infection patterns in the data. Bars represent model results and dots represent the data.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter estimation: Cox proportional hazards analysis of the cohort study. (a) Predicted mortality estimates for uninfected, infected, and co-infected adult buffalo. (b) Predicted estimates and standard error for the proportional increase in infection risk in buffalo with the second infection compared to susceptible buffalo. Brucellosis infection risk was 2.09 times higher in animals with BTB compared to susceptible animals but BTB infection risk was similar in buffalo with and without brucellosis. The dashed line indicates no change in infection risk.\relax }}{5}{figure.caption.7}}
\newlabel{fig:fig2}{{2}{5}{Parameter estimation: Cox proportional hazards analysis of the cohort study. (a) Predicted mortality estimates for uninfected, infected, and co-infected adult buffalo. (b) Predicted estimates and standard error for the proportional increase in infection risk in buffalo with the second infection compared to susceptible buffalo. Brucellosis infection risk was 2.09 times higher in animals with BTB compared to susceptible animals but BTB infection risk was similar in buffalo with and without brucellosis. The dashed line indicates no change in infection risk.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model predictions: reciprocal consequences of co-infection for the basic reproduction number ($R_o$) and endemic prevalence. (a) The estimated $R_o$ for BTB was lower in populations where brucellosis co-occurs while the estimated $R_o$ for brucellosis was similar in populations with and without BTB. (b) The estimated endemic prevalence of BTB was lower in populations where brucellosis co-occurs while the estimated endemic prevalence of brucellosis was similar in populations with and without BTB. Uncertainty was incorporated into model predictions using Monte Carlo sampling of parameters describing the individual-level consequences of co-infection (SI Appendix 3). Dots and lines represent the mean and standard error of model predictions. (c) Histograms of the difference in $R_o$ and (d) endemic prevalence show the negative consequence of co-infection for BTB and neutral consequences of co-infection for brucellosis at the population-level. Change is calculated for each parameter combination as the predicted value in populations with co-infection subtracted by the predicted value in populations with a single pathogen. Purple bars and lines represent BTB; green lines represent brucellosis. \relax }}{6}{figure.caption.9}}
\newlabel{fig:fig3}{{3}{6}{Model predictions: reciprocal consequences of co-infection for the basic reproduction number ($R_o$) and endemic prevalence. (a) The estimated $R_o$ for BTB was lower in populations where brucellosis co-occurs while the estimated $R_o$ for brucellosis was similar in populations with and without BTB. (b) The estimated endemic prevalence of BTB was lower in populations where brucellosis co-occurs while the estimated endemic prevalence of brucellosis was similar in populations with and without BTB. Uncertainty was incorporated into model predictions using Monte Carlo sampling of parameters describing the individual-level consequences of co-infection (SI Appendix 3). Dots and lines represent the mean and standard error of model predictions. (c) Histograms of the difference in $R_o$ and (d) endemic prevalence show the negative consequence of co-infection for BTB and neutral consequences of co-infection for brucellosis at the population-level. Change is calculated for each parameter combination as the predicted value in populations with co-infection subtracted by the predicted value in populations with a single pathogen. Purple bars and lines represent BTB; green lines represent brucellosis. \relax }{figure.caption.9}{}}
\citation{abu-raddad_impact_2004,rohani_population_1998,ferguson_effect_1999,bhattacharyya_cross-immunity_2015}
\citation{martcheva_role_2006,lloyd-smith_hiv-1/parasite_2008,fenton_dances_2013}
\citation{bhattacharyya_cross-immunity_2015}
\citation{graham_ecological_2008}
\citation{rohani_population_1998,rohani_ecological_2003}
\citation{huang_dynamical_2005,lloyd-smith_hiv-1/parasite_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference between predicted prevalence values in populations with and without co-infection for BTB prevalence (left panel) and brucellosis prevalence (right panel). Reds indicate that infection with the second pathogen increased in the presence of the focal pathogen; blues indicate that infection with the second pathogen decreased in the presence of the focal pathogen; yellows indicate no change. Contour lines indicate changes in prevalence by 20\%. Stars and error bars indicate mean and standard error parameter values estimated in the data. Proportional increases in mortality are measured as the increase compared to the rate in susceptible individuals. Proportional increases in transmission represent the increase in the transmission rate for the focal pathogen in the presence of the co-infecting pathogen.\relax }}{7}{figure.caption.10}}
\newlabel{fig:fig4}{{4}{7}{The difference between predicted prevalence values in populations with and without co-infection for BTB prevalence (left panel) and brucellosis prevalence (right panel). Reds indicate that infection with the second pathogen increased in the presence of the focal pathogen; blues indicate that infection with the second pathogen decreased in the presence of the focal pathogen; yellows indicate no change. Contour lines indicate changes in prevalence by 20\%. Stars and error bars indicate mean and standard error parameter values estimated in the data. Proportional increases in mortality are measured as the increase compared to the rate in susceptible individuals. Proportional increases in transmission represent the increase in the transmission rate for the focal pathogen in the presence of the co-infecting pathogen.\relax }{figure.caption.10}{}}
\citation{abu-raddad_dual_2006}
\citation{urbanus_hepatitis_2009}
\citation{abu-raddad_dual_2006,lloyd-smith_hiv-1/parasite_2008}
\citation{beechler_innate_2012,beechler_enemies_2015}
\citation{jolles_interactions_2008}
\citation{samartino_pathogenesis_1993}
\citation{gorsich_context-dependent_2015}
\citation{fensterbank_congenital_1978}
\citation{plommet_brucellose_1973}
\citation{thorne_brucellosis_1978}
\citation{sinclair_resource_1975}
\citation{getz_hypothesis_1996}
\citation{cross_assessing_2006}
\citation{gorsich_evaluation_2015,michel_approaches_2011}
\citation{desolve_package}
\citation{van_den_driessche_reproduction_2002}
\citation{heffernan_perspectives_2005}
\bibdata{main}
\bibcite{griffiths_nature_2011}{1}
\bibcite{gandhi_extensively_2006}{2}
\bibcite{alter_epidemiology_2006}{3}
\bibcite{beechler_enemies_2015}{4}
\bibcite{graham_malaria-filaria_2005}{5}
\bibcite{abu-raddad_dual_2006}{6}
\bibcite{ezenwa_opposite_2015}{7}
\bibcite{abdool_karim_integration_2011}{8}
\bibcite{hotez_incorporating_2006}{9}
\bibcite{viney_chapter_2013}{10}
\bibcite{lello_relative_2013}{11}
\bibcite{telfer_species_2010}{12}
\bibcite{pedersen_interaction_2008}{13}
\bibcite{martcheva_role_2006}{14}
\bibcite{vasco_tracking_2007}{15}
\bibcite{abu-raddad_impact_2004}{16}
\bibcite{cummings_dynamic_2005}{17}
\bibcite{huang_dynamical_2005}{18}
\bibcite{huang_age-structured_2006}{19}
\bibcite{rohani_population_1998}{20}
\bibcite{rohani_ecological_2003}{21}
\bibcite{lloyd-smith_hiv-1/parasite_2008}{22}
\bibcite{gomo_survey_2012}{23}
\bibcite{michel_mycobacterium_2010}{24}
\bibcite{waters_tuberculosis_2011}{25}
\bibcite{roop_survival_2009}{26}
\bibcite{Ko_molecular_2003}{27}
\bibcite{ferguson_effect_1999}{28}
\bibcite{bhattacharyya_cross-immunity_2015}{29}
\bibcite{fenton_dances_2013}{30}
\bibcite{graham_ecological_2008}{31}
\bibcite{urbanus_hepatitis_2009}{32}
\bibcite{beechler_innate_2012}{33}
\bibcite{jolles_interactions_2008}{34}
\bibcite{samartino_pathogenesis_1993}{35}
\bibcite{gorsich_context-dependent_2015}{36}
\bibcite{fensterbank_congenital_1978}{37}
\bibcite{plommet_brucellose_1973}{38}
\bibcite{thorne_brucellosis_1978}{39}
\bibcite{sinclair_resource_1975}{40}
\bibcite{getz_hypothesis_1996}{41}
\bibcite{cross_assessing_2006}{42}
\bibcite{gorsich_evaluation_2015}{43}
\bibcite{michel_approaches_2011}{44}
\bibcite{desolve_package}{45}
\bibcite{van_den_driessche_reproduction_2002}{46}
\bibcite{heffernan_perspectives_2005}{47}
\bibstyle{pnas-new}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
