\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Structure}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) The per-capita birth rate decreases with increasing population size. Increasing the abruptness parameter, $\phi $, results in stronger density dependence around, $K$ (red line). (right) (\textbf  {NEEDS UPDATED- } The stable age distribution in the absence of infections appears visually similar to field estimates (4, 17)}}{3}{figure.1}}
\newlabel{Figure S3.1}{{1}{3}{(left) The per-capita birth rate decreases with increasing population size. Increasing the abruptness parameter, $\phi $, results in stronger density dependence around, $K$ (red line). (right) (\textbf {NEEDS UPDATED- } The stable age distribution in the absence of infections appears visually similar to field estimates (4, 17)}{figure.1}{}}
\newlabel{Table S3.1.}{{1}{3}{Model Structure}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used for model variables and parameters.}}{3}{table.1}}
\newlabel{Table S3.2.}{{1}{4}{Model Structure}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values, dimensions, and references.}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model sensitivity and uncertainty analysis }{5}{section.2}}
