\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fisher_time-dependent_1999}
\citation{fisher_time-dependent_1999}
\citation{grambsch_proportional_1994,fox_cox_2011}
\citation{grambsch_proportional_1994}
\citation{fox_cox_2011}
\citation{therneau_package_2014}
\citation{therneau_package_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{winthrop_bovine_1988}
\citation{winthrop_bovine_1988}
\citation{gorsich_context-dependent_2015}
\citation{gorsich_context-dependent_2015}
\bibstyle{pnas-new}
\bibdata{coinfection}
\bibcite{fisher_time-dependent_1999}{{1}{}{{}}{{}}}
\bibcite{grambsch_proportional_1994}{{2}{}{{}}{{}}}
\bibcite{fox_cox_2011}{{3}{}{{}}{{}}}
\bibcite{therneau_package_2014}{{4}{}{{}}{{}}}
\bibcite{winthrop_bovine_1988}{{5}{}{{}}{{}}}
\bibcite{gorsich_context-dependent_2015}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
