\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beechler_enemies_2015,gorsich_context-dependent_2015,ezenwa_opposite_2015}
\citation{beechler_enemies_2015}
\citation{gorsich_context-dependent_2015}
\citation{ezenwa_opposite_2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{jolles_population_2007}
\citation{jolles_population_2007}
\citation{gorsich_context-dependent_2015}
\citation{gorsich_context-dependent_2015}
\citation{gorsich_evaluation_2015}
\citation{gorsich_evaluation_2015}
\citation{michel_approaches_2011}
\citation{michel_approaches_2011}
\citation{michel_approaches_2011}
\citation{michel_approaches_2011}
\bibstyle{pnas-new}
\bibdata{coinfection}
\bibcite{beechler_enemies_2015}{{1}{}{{}}{{}}}
\bibcite{gorsich_context-dependent_2015}{{2}{}{{}}{{}}}
\bibcite{ezenwa_opposite_2015}{{3}{}{{}}{{}}}
\bibcite{jolles_population_2007}{{4}{}{{}}{{}}}
\bibcite{gorsich_evaluation_2015}{{5}{}{{}}{{}}}
\bibcite{michel_approaches_2011}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
